* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 } 
.name {
  color:black;
  background-attachment: fixed;
  width:250px;
  height:50px; 
  margin: auto;
  text-align: center;
}

.rule {
  display: flex;
  margin: 0px auto 10px;
  max-width: 500px;
  height:40px; 
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  line-height: 35px;
  color:black;
}
.paragrRule {
  display: none;
  margin: 0px auto 10px;
  max-width: 500px;
  height:230px; 
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  line-height: 35px;
  color:black;
  text-align: justify;
}

.total {
  margin: auto;
  max-width: 500px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
}
.flag{
  width: 50px;
  height: 50px;
  margin: auto;
  text-align: center;
  color:black;


}
.flag, .clicks  {
  color: black;
  text-align: center;
  width: 23px;
  height: 50px;
  font-size: 20px;
  font-family: monospace;
  line-height: 50px;
}

.smile{
  font-size: 35px;
}

.timer {
  width: 50px;
  height: 50px;
  margin: auto;
  text-align: center;
  color:black;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1px ;
}

.area {
  max-width: 500px;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(10, minmax(30px, 50px));
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  
}

.btn {
  width: 100%;
  height: 50px;
  margin: auto;
  text-align: center;
  color:black;
  font-size: 30px;
  font-family: monospace;
  line-height: 50px;
  
}

#second, #minute {
  color: black;
  padding: 0px;
  width: 23px;
  height: 50px;
  border-radius: 3px;
  font-size: 18px;
  font-family: monospace;
  line-height: 50px;
}

.colon {
  color: black;
  padding: 0px;
  width: 5px;
  height: 50px;
  border-radius: 1px;
  font-size: 18px;
  font-family: monospace;
  line-height: 50px;
  text-align: center;
  margin-right: 2px;
}
.time{
   
  margin-left: -25px;
}

.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(41, 41, 41, 0.3);
  display: none;
  pointer-events: auto;
  z-index: -100;
}

.close {
  width: 100px;
  height: 42px;
  position: relative;
  bottom: 0;
  margin: -52px auto 0;
  font-size: 25px;
  font-family: monospace;
  text-decoration: none;
  color: azure;
  z-index: 1;
}

.information{ 
  position: relative;
  justify-content: center;
  margin: auto;
  max-width: 320px;
  height: 200px;
  color: red;
  font-size: 25px;
  font-family: monospace;
  line-height: 40px;
  text-align: center;
  background-color: azure;
  align-items: center;
  vertical-align: middle;
  left:0;
  background: rgba(41, 41, 41, 0.9);
  border-radius: 10px;

}

.modal{  
  position: relative;
  justify-content: center;
  margin: 200px auto ;
  background: rgba(0,0,0,0);
  height: 202px;
  display:flex;
  flex-direction: column;
  text-align: center;
  align-items:center;
  justify-content: center;
  
}

@media screen and (min-width : 400px) and (max-width: 768px)  {

  .information{ 
    font-size: 20px;
    line-height: 30px;
  }
  .close {
    font-size: 20px;  
  }
}

@media screen and (min-width : 320px) and (max-width: 399px)  {

  .information{ 
    font-size: 15px;
    line-height: 20px;
  }
  .close {
    font-size: 15px;  
  }
  
}